<?php

namespace App\Version\Api\Controller;

use App\Common\Api\Controller\ControllerBase;
use App\Common\ValueObject\UUID;
use Phalcon\Version;

class VersionController extends ControllerBase
{
    public function indexAction()
    {
        $pass = uniqid();
        try {
            $this->response->setJsonContent([
                'data' => [
                    'environment' => (string)getenv('ENV'),
                    'error_reporting' => error_reporting(),
                    'phalcon_version' => Version::get(),
                    'password' => $pass,
                    'hash' => $this->security->hash($pass),
                    'uuid' => (new UUID())->getString(),
                    'uuid_simplified' => (new UUID())->getSimplified()
                ]
            ]);
        } catch (\Exception $e) {
            return $this->error500($e);
        }

        return $this->response;
    }

    public function testAction()
    {
        try {
            $this->response->setHeader('Content-Type', 'image/svg+xml');
            $this->response->setContent('<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 1223.761 1740.536" version="1.1" viewBox="0 0 1223.761 1740.536" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}</style><path d="m611.88 70.268c42.725 0 78.71 52.411 119.28 63.282 40.906 10.962 98.261-16.341 134.94 4.833 36.371 20.997 41.443 84.233 71.654 114.44s93.447 35.283 114.44 71.654c21.174 36.677-6.129 94.031 4.833 134.94 10.871 40.565 63.282 76.55 63.282 119.28s-52.411 78.71-63.282 119.28c-10.962 40.906 16.341 98.261-4.833 134.94-20.997 36.371-84.233 41.443-114.44 71.654s-35.283 93.447-71.654 114.44c-36.677 21.174-94.031-6.129-134.94 4.833-40.565 10.871-76.55 63.282-119.28 63.282s-78.71-52.411-119.28-63.282c-40.906-10.962-98.261 16.341-134.94-4.833-36.371-20.997-41.443-84.233-71.654-114.44s-93.447-35.283-114.44-71.654c-21.174-36.677 6.129-94.031-4.833-134.94-10.871-40.565-63.282-76.55-63.282-119.28s52.411-78.71 63.282-119.28c10.962-40.906-16.341-98.261 4.833-134.94 20.997-36.371 84.233-41.443 114.44-71.654s35.283-93.447 71.654-114.44c36.677-21.174 94.031 6.129 134.94-4.833 40.566-10.871 76.551-63.282 119.28-63.282z" fill="#990000"/><path class="st0" d="m891.84 298.74c74.25 74.25 115.96 174.95 115.96 279.96s-41.713 205.71-115.96 279.96-174.95 115.96-279.96 115.96-205.71-41.713-279.96-115.96-115.96-174.95-115.96-279.96 41.713-205.71 115.96-279.96 174.95-115.96 279.96-115.96 205.71 41.713 279.96 115.96zm-279.96-79.312c-95.284 0-186.67 37.852-254.04 105.23s-105.23 158.76-105.23 254.04 37.852 186.67 105.23 254.04 158.76 105.23 254.04 105.23 186.67-37.852 254.04-105.23 105.23-158.76 105.23-254.04-37.852-186.67-105.23-254.04-158.76-105.23-254.04-105.23z"/><polygon class="st0" points="611.88 232.59 618.23 245.45 632.42 247.51 622.15 257.53 624.58 271.66 611.88 264.99 599.18 271.66 601.61 257.53 591.34 247.51 605.53 245.45"/><polygon class="st0" points="671.98 237.84 676 251.62 689.62 256.11 677.77 264.19 677.7 278.53 666.35 269.76 652.69 274.12 657.53 260.62 649.16 248.98 663.5 249.41"/><polygon class="st0" points="730.26 253.46 731.82 267.72 744.46 274.51 731.38 280.41 728.82 294.52 719.17 283.91 704.96 285.84 712.07 273.38 705.84 260.46 719.89 263.38"/><polygon class="st0" points="784.93 278.96 784 293.27 795.26 302.16 781.36 305.69 776.39 319.15 768.73 307.02 754.4 306.45 763.57 295.42 759.68 281.61 773 286.92"/><polygon class="st0" points="834.35 313.56 830.95 327.5 840.5 338.2 826.19 339.27 818.96 351.66 813.52 338.38 799.51 335.33 810.45 326.06 809.02 311.79 821.22 319.33"/><polygon class="st0" points="877.01 356.22 871.24 369.35 878.78 381.55 864.51 380.12 855.24 391.07 852.19 377.05 838.92 371.61 851.3 364.38 852.37 350.08 863.08 359.63"/><polygon class="st0" points="911.62 405.64 903.65 417.57 908.96 430.9 895.16 427.01 884.12 436.18 883.56 421.84 871.43 414.18 884.88 409.21 888.42 395.31 897.3 406.57"/><polygon class="st0" points="937.11 460.32 927.2 470.68 930.11 484.73 917.19 478.5 904.74 485.62 906.66 471.4 896.05 461.75 910.16 459.2 916.06 446.12 922.85 458.75"/><polygon class="st0" points="952.73 518.59 941.16 527.08 941.6 541.42 929.95 533.04 916.45 537.88 920.82 524.22 912.04 512.87 926.38 512.81 934.46 500.95 938.96 514.57"/><polygon class="st0" points="957.99 578.69 945.12 585.04 943.06 599.24 933.05 588.96 918.91 591.39 925.58 578.69 918.91 566 933.05 568.42 943.06 558.15 945.12 572.34"/><polygon class="st0" points="952.73 638.79 938.96 642.81 934.46 656.43 926.38 644.58 912.04 644.51 920.82 633.17 916.45 619.5 929.95 624.35 941.6 615.97 941.16 630.31"/><polygon class="st0" points="937.11 697.07 922.85 698.63 916.06 711.27 910.16 698.19 896.05 695.63 906.66 685.99 904.74 671.77 917.19 678.89 930.11 672.66 927.2 686.7"/><polygon class="st0" points="911.62 751.75 897.3 750.81 888.42 762.08 884.88 748.17 871.43 743.2 883.56 735.54 884.12 721.21 895.16 730.38 908.96 726.49 903.65 739.82"/><polygon class="st0" points="877.01 801.17 863.08 797.76 852.37 807.31 851.3 793 838.92 785.77 852.19 780.34 855.24 766.32 864.51 777.27 878.78 775.83 871.24 788.03"/><polygon class="st0" points="834.35 843.83 821.22 838.05 809.02 845.6 810.45 831.32 799.51 822.05 813.52 819 818.96 805.73 826.19 818.12 840.5 819.19 830.95 829.89"/><polygon class="st0" points="784.93 878.43 773 870.46 759.68 875.78 763.57 861.97 754.4 850.94 768.73 850.37 776.39 838.24 781.36 851.7 795.26 855.23 784 864.12"/><polygon class="st0" points="730.26 903.93 719.89 894.01 705.84 896.93 712.07 884 704.96 871.55 719.17 873.48 728.82 862.86 731.38 876.98 744.46 882.87 731.82 889.67"/><polygon class="st0" points="671.98 919.54 663.5 907.98 649.16 908.41 657.53 896.76 652.69 883.26 666.35 887.63 677.7 878.85 677.77 893.2 689.62 901.27 676 905.77"/><polygon class="st0" points="611.88 924.8 605.53 911.94 591.34 909.87 601.61 899.86 599.18 885.72 611.88 892.4 624.58 885.72 622.15 899.86 632.42 909.87 618.23 911.94"/><polygon class="st0" points="551.78 919.54 547.76 905.77 534.14 901.27 545.99 893.2 546.06 878.85 557.41 887.63 571.07 883.26 566.23 896.76 574.6 908.41 560.26 907.98"/><polygon class="st0" points="493.5 903.93 491.94 889.67 479.3 882.87 492.38 876.98 494.94 862.86 504.59 873.48 518.8 871.55 511.69 884 517.92 896.93 503.87 894.01"/><polygon class="st0" points="438.83 878.43 439.76 864.12 428.5 855.23 442.4 851.7 447.37 838.24 455.03 850.37 469.36 850.94 460.19 861.97 464.08 875.78 450.76 870.46"/><polygon class="st0" points="389.41 843.83 392.81 829.89 383.26 819.19 397.57 818.12 404.8 805.73 410.24 819 424.25 822.05 413.31 831.32 414.74 845.6 402.54 838.05"/><polygon class="st0" points="346.75 801.17 352.52 788.03 344.98 775.83 359.25 777.27 368.52 766.32 371.57 780.34 384.84 785.77 372.46 793 371.39 807.31 360.68 797.76"/><polygon class="st0" points="312.14 751.75 320.11 739.82 314.8 726.49 328.61 730.38 339.64 721.21 340.2 735.54 352.34 743.2 338.88 748.17 335.34 762.08 326.46 750.81"/><polygon class="st0" points="286.65 697.07 296.56 686.7 293.65 672.66 306.57 678.89 319.02 671.77 317.1 685.99 327.71 695.63 313.6 698.19 307.7 711.27 300.91 698.63"/><polygon class="st0" points="271.03 638.79 282.6 630.31 282.16 615.97 293.81 624.35 307.31 619.5 302.94 633.17 311.72 644.51 297.38 644.58 289.3 656.43 284.8 642.81"/><polygon class="st0" points="265.77 578.69 278.64 572.34 280.7 558.15 290.71 568.42 304.85 566 298.18 578.69 304.85 591.39 290.71 588.96 280.7 599.24 278.64 585.04"/><polygon class="st0" points="271.03 518.59 284.8 514.57 289.3 500.95 297.38 512.81 311.72 512.87 302.94 524.22 307.31 537.88 293.81 533.04 282.16 541.42 282.6 527.08"/><polygon class="st0" points="286.65 460.32 300.91 458.75 307.7 446.12 313.6 459.2 327.71 461.75 317.1 471.4 319.02 485.62 306.57 478.5 293.65 484.73 296.56 470.68"/><polygon class="st0" points="312.14 405.64 326.46 406.57 335.34 395.31 338.88 409.21 352.34 414.18 340.2 421.84 339.64 436.18 328.61 427.01 314.8 430.9 320.11 417.57"/><polygon class="st0" points="346.75 356.22 360.68 359.63 371.39 350.08 372.46 364.38 384.84 371.61 371.57 377.05 368.52 391.07 359.25 380.12 344.98 381.55 352.52 369.35"/><polygon class="st0" points="389.41 313.56 402.54 319.33 414.74 311.79 413.31 326.06 424.25 335.33 410.24 338.38 404.8 351.66 397.57 339.27 383.26 338.2 392.81 327.5"/><polygon class="st0" points="438.83 278.96 450.76 286.92 464.08 281.61 460.19 295.42 469.36 306.45 455.03 307.02 447.37 319.15 442.4 305.69 428.5 302.16 439.76 293.27"/><polygon class="st0" points="493.5 253.46 503.87 263.38 517.92 260.46 511.69 273.38 518.8 285.84 504.59 283.91 494.94 294.52 492.38 280.41 479.3 274.51 491.94 267.72"/><polygon class="st0" points="551.78 237.84 560.26 249.41 574.6 248.98 566.23 260.62 571.07 274.12 557.41 269.76 546.06 278.53 545.99 264.19 534.14 256.11 547.76 251.62"/><path d="m895.06 1088c-36.677 21.174-94.031-6.129-134.94 4.833-40.565 10.871-76.55 63.282-119.28 63.282-1.529 0-3.049-0.075-4.562-0.205l137.82 514.36 116.99-146.28 174.46 68.19-143.32-534.89c-7.084 12.926-15.522 23.994-27.176 30.722z"/><path d="m340.71 1088c36.677 21.174 94.031-6.129 134.94 4.833 40.565 10.871 76.55 63.282 119.28 63.282 1.529 0 3.049-0.075 4.562-0.205l-137.82 514.36-116.99-146.28-174.46 68.19 143.32-534.89c7.084 12.926 15.522 23.994 27.176 30.722z"/></svg>');
        } catch (\Exception $e) {
            return $this->error500($e);
        }

        return $this->response;
    }
}