<?php

namespace App\Conditions\Elements;

class Merchant extends AbstractCondition
{
    public function __construct(int $id, string $name)
    {
        parent::__construct($id, $name);

        $this->signs = [
            self::SIGN_EQ,
            self::SIGN_NE
        ];

        $this->values = [
            "Bellini Bar",
            "Caesar's House",
            "Hot Ice Bar",
            "NAAR",
            "Park Hotel Lounge",
            "Surfside ",
            "The Brew",
            "The Lounge Bar",
            "2015 Pool",
            "Abseiling Malta",
            "Aquatica",
            "Beach Garden (poseidon)",
            "Badger Karting",
            "Borg Watersports",
            "Captain Morgan Cruises",
            "Can you escape? ",
            "Comino Segway Tours",
            "Deep Med Centre",
            "Divewise Diving Centre",
            "Embassy Cinema",
            "Flyboard",
            "Gozo Segway Tours",
            "Hangloose ",
            "Harbour cruise captain morgan",
            "Hera Cruises: 3 bay cruise",
            "Hera Cruises: Hera Exclusive ",
            "La Falconeria",
            "Le Meridien Hotel",
            "Malta 5D",
            "Malta Archery",
            "Malta Experience",
            "Malta Falconry Centre",
            "Malta Fishing Experience",
            "Malta National Aquarium",
            "Malta Segway Tours",
            "Oh yeah cruise and water sport",
            "Oh yeah cruise and water sport",
            "Oh yeah cruise and water sport",
            "Oh yeah cruise and water sport",
            "Rolling Geeks",
            "Salsa Dancing Malta",
            "Scavenger Escape",
            "Sea Shell Dive Centre",
            "Segway Malta",
            "SUP Adventures Malta",
            "Underwater world ",
            "Waterworld Watersports Centre",
            "Activezone",
            "American Chiropractic",
            "Body Fit ",
            "Broadstreet Dental Centre",
            "Chic physique",
            "Checkmate Fight Club",
            "CrossFit F15",
            "Deep Med Centre",
            "Eye Care",
            "Fit Express",
            "Fitness club 24/7",
            "Fitness Holistic ",
            "Flavours for Health",
            "Fort Fitness",
            "Gymnasia",
            "Hiit Fitness",
            "Living Well Malta",
            "Lotus Fitness Centre",
            "MGO Manuka Honey",
            "Plan H",
            "Profile Health",
            "Reflex Gym",
            "Richard Geres Pers.Train",
            "Rita Briffa",
            "Smile dental clinic",
            "Spartan Kettlebells",
            "Studio Fifteen",
            "TG - Chiro",
            "The Protein Lab",
            "Yue Healthier Living",
            "Zumba by Wesley & Ilona",
            "77 Great Estates",
            "AIB Insurance Brokers",
            "Abundance life coaching ",
            "Brighter image",
            "Buffer Boys",
            "Chestertons Malta",
            "Creations by HPS",
            "DACA Accountant",
            "Etiquette School",
            "Fuzzy Fur",
            "Handyman Services by Emilo",
            "Hi Cabs",
            "InstaCabs",
            "Janice SunFlower Floral Design",
            "John's Garage",
            "Laferla Insurance",
            "LearnKey Training Institute",
            "My Trigger Planner",
            "Mile-End Services ",
            "Miles Jackson Media",
            "Motor Medic",
            "Optika Opticians",
            "Optika Opticians",
            "Optika Opticians",
            "Oyster Real Estate",
            "Platinum Cabs",
            "Plant Studio Ltd ",
            "Portugues",
            "Pro Mobile Car Wash",
            "Quicklets",
            "Sanondaf",
            "Skink Tattoo Studio",
            "The Malta Drum School",
            "The Malta Saxophone School",
            "Tuaco opticians",
            "1640 Wine Room",
            "2015 Pool",
            "717 Bar & Grill",
            "717 Bar & Grill",
            "A Modo Mio",
            "Abbracci",
            "Barracuda",
            "Bean & Loaf Café",
            "Bobbyland",
            "Bongo Nyah",
            "Browns Kitchen",
            "Cafe Jubilee",
            "Capistrano",
            "Coral Restaurant",
            "Country Terrace ",
            "D Bistro",
            "Da Marina Restaurant",
            "Dolce Vita",
            "El Rodizio Brazilian",
            "Electro Lobster",
            "Executive Cafe",
            "Fifteen37 Cafe",
            "Fornelli ",
            "Garra Restaurant",
            "Giuseppi's Restaurant",
            "Gozitan Restaurant ",
            "Gueliz",
            "Hangout",
            "Henry J. Beans",
            "Hugo’s Lounge",
            "Hugo’s Pub",
            "Hugo's Pizza&Pasta",
            "Hugo’s Terrace",
            "Hunter's Cafe",
            "Il Carciofo",
            "Il-Gabbana",
            "Jam Bistro",
            "La Pellicola",
            "L-Orjent Restaurant",
            "Lo Spuntino",
            "London F Café",
            "Lore & Fitch",
            "Mazoc Cafe",
            "Marsaxlokk water polo club",
            "NAAR",
            "NAAR",
            "Open Waters + Beer Garden",
            "Oro lounge",
            "Osteria VE",
            "Piccolo Padre",
            "Pincho's",
            "Pisces Restaurant",
            "Rasoi Restaurant",
            "Santini Restaurant ",
            "Saracino's Café",
            "Sardinella",
            "Sépia",
            "Shangai Cooking",
            "Subway",
            "Subway",
            "Subway",
            "Subway",
            "Subway",
            "Subway",
            "Summer nights Pub & Grill",
            "Surfside ",
            "Surfside ",
            "Suruchi",
            "Suruchi ",
            "Swan Lake",
            "T'Anna Mari",
            "Ta cassia salina",
            "Ta kris",
            "Ta Marija",
            "Tagine",
            "Tal-Familja",
            "Taro Restaurant",
            "Tarragon Restaurant",
            "Tempt Asian",
            "The Avenue",
            "The Black Pearl",
            "The Brew",
            "The Flora",
            "The Jungle Restaurant",
            "The Oven",
            "The Tabloid",
            "The Terrace",
            "The Village Kitchen",
            "The Village Kitchen",
            "The Village Kitchen",
            "Tramun Tagna Restaurant",
            "Trattoria Cardini",
            "Truth",
            "Uncle Matt's Kitchen ",
            "Yushan",
            "Waterbiscuit",
            "Salisbury Arms Pub",
            "Altern Limited",
            "Bow & Ribbon ",
            "Cost Borg",
            "Deco Manufacturing",
            "EcoPure",
            "Greek Deli",
            "HomeTrends",
            "House of Beauty ",
            "House of Beauty ",
            "House of Beauty ",
            "House of Beauty ",
            "Inside out design",
            "Junction",
            "La Vini Culture",
            "Light Design Solution",
            "Logic International Ltd",
            "London F Café",
            "Malta Archery",
            "Mayfair Laser clinic ",
            "Mdina Glass",
            "Mediterranean Ceramics",
            "Merchandise Malta",
            "Mister Fish",
            "Mister Fish",
            "Mister Fish",
            "My stuff",
            "Pet Grooming services",
            "Phonebox",
            "Phonebox",
            "Pitré",
            "Polish Deli Malta",
            "Schembri Batteries",
            "Secret Wineries",
            "Soap Café",
            "Special Delivery Maternity & Baby",
            "Spot On Supplies Ltd.",
            "Surplus and adventure",
            "Tesor Jewellery&Gift ",
            "Toys Malta",
            "Vascas",
            "Vascas",
            "Vascas",
            "Vascas",
            "Zammit garden center",
            "Antonio's Barber Shop",
            "Antonio's Barber Shop ",
            "Beauty Point ",
            "Carisma Spa InterContinental",
            "Carisma Ramla",
            "Carisma Seashell",
            "Carisma Qawra Palace",
            "Dean Gera",
            "Dean Gera",
            "Fuss Hair and Beauty",
            "Hair by Marie",
            "Le Méridien",
            "Looking Good",
            "Marion Mizzi",
            "M Salon",
            "Massage to Go",
            "Matthiola Salon",
            "Mayfair Laser clinic ",
            "Myoka Spa",
            "Myoka Spa",
            "Myoka Spa",
            "Myoka Spa",
            "Myoka Spa",
            "Pearl Spa SeaBank",
            "Pearl Spa San Antonio",
            "Persona",
            "PRIVE",
            "Sanya Spa ",
            "Schere Hair beauty",
            "Serenity Hair & Beauty",
            "Toni & Guy",
            "Toni & Guy",
            "Toni & Guy",
            "Toni & Guy",
            "Transforma Clinic",
            "Victoire Hair & Nails",
            "Yves Rocher",
            "Yves Rocher",
            "Air Malta",
            "Be. Hotel",
            "Yacht Help "
        ];
    }
}